REACT_APP_API_KEY=Replace_with_your_API_KEY
REACT_APP_AUTHDOMAIN=Replace_with_your_AUTHDOMAIN
REACT_APP_PROJECTID=Replace_with_your_PROJECTID
REACT_APP_STORAGEBUCKET=Replace_with_your_STORAGEBUCKET
REACT_APP_MESSAGESENDERID=Replace_with_your_MESSAGESENDERID
REACT_APP_APPID=Replace_with_your_APPID