REACT_APP_API_KEY=AIzaSyATdl6qNH6AHQbujFRhU6SwcJhsAixkn10
REACT_APP_AUTHDOMAIN=nk-codepen-clone.firebaseapp.com
REACT_APP_PROJECTID=nk-codepen-clone
REACT_APP_STORAGEBUCKET=nk-codepen-clone.appspot.com
REACT_APP_MESSAGESENDERID=291121434592
REACT_APP_APPID=1:291121434592:web:b5dfd83f0b287eca1da585
